{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHubModels": {
    "Endpoint": "https://models.github.ai/inference",
    "Model": "openai/gpt-4o-mini",
    "ApiKey": ""
  },
  "McpAuth": {
    "roster-qa": {
      "Authority": "http://localhost:8080/realms/cv-manager",
      "ClientId": "agent-roster-qa",
      "ClientSecret": "agent-roster-qa-secret",
      "Scope": "mcp:read"
    }
  },
  "McpServer": {
    "BaseUrl": "http://localhost:5100"
  }
}
