{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=experttojob;Username=postgres;Password=postgres"
  },
  "Ai": {
    "Embeddings": {
      "Provider": "AzureFoundry"
    },
    "AzureFoundry": {
      "Endpoint": "https://experttojob-openai-swc.openai.azure.com/openai/v1/",
      "EmbeddingModel": "text-embedding-3-small",
      "MinSimilarity": 0.30,
      "QuotaBreakerSeconds": 60,
      "ApiKey": ""
    },
    "Gemini": {
      "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai",
      "EmbeddingModel": "gemini-embedding-001",
      "MinSimilarity": 0.55,
      "QuotaBreakerSeconds": 1800,
      "ApiKey": ""
    }
  },
  "Mcp": {
    "ApiKey": ""
  }
}
