{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=experttojob;Username=postgres;Password=postgres"
  },
  "Gemini": {
    "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai",
    "EmbeddingModel": "gemini-embedding-001",
    "ApiKey": ""
  },
  "SearchIndex": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "EmbedBatchSize": 32,
    "QuotaBackoffSeconds": 1800
  },
  "SemanticSearch": {
    "MinSimilarity": 0.55,
    "DefaultTopK": 5,
    "MaxTopK": 20,
    "MaxSnippetsPerExpert": 3,
    "SnippetMaxChars": 500
  },
  "Mcp": {
    "ApiKey": ""
  }
}
